# shifted

./: README.md
app/: build.gradle
app/src/androidTest/java/com/epicodus/signin2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/signin2/: MainActivity.java  SignInApp.java
app/src/main/java/com/epicodus/signin2/adapters/: SignInEventAdapter.java
app/src/main/java/com/epicodus/signin2/models/: BikeCollective.java  Contact.java  ContactSignInEvent.java  Patron.java  SignInEvent.java
app/src/main/java/com/epicodus/signin2/ui/: AdminActivity.java  ContactSignInActivity.java  CoopLoginActivity.java  CreateCoopAccountActivity.java  DataActivity.java  MainActivity.java  PatronSignInActivity.java
app/src/main/java/com/epicodus/signin2/utiil/: ActiveBikeCollective.java
app/src/main/res/drawable/: button_raised.xml
app/src/main/res/layout/: activity_admin.xml  activity_contact_sign_in.xml  activity_coop_login.xml  activity_create_coop_account.xml  activity_data.xml  activity_main.xml  activity_patron_sign_in.xml  sign_in_event.xml
app/src/main/res/menu/: menu_admin.xml  menu_contact_sign_in.xml  menu_coop_login.xml  menu_create_coop_account.xml  menu_data.xml  menu_main.xml  menu_patron_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/models/: BikeCollectiveTest.java
app/src/test/java/ui/: AdminActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
