<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.signin2.ui.ContactSignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactNameLabel"
        android:id="@+id/nameTextView"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:nextFocusDown="@+id/fixBikeRadioButton"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nameTextView"
        android:layout_toEndOf="@+id/nameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactPurposeLabel"
        android:id="@+id/purposeTextView"
        android:layout_below="@+id/nameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purposeRadioGroup"
        android:layout_alignTop="@+id/purposeTextView"
        android:layout_marginTop="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioFixBike"
            android:id="@+id/fixBikeRadioButton"
            android:nextFocusDown="@+id/volunteerRadioButton"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioVolunteer"
            android:id="@+id/volunteerRadioButton"
            android:nextFocusDown="@+id/contactSignInButton"
            android:layout_gravity="start|center_horizontal"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/saferSpaceAgreement"
        android:id="@+id/agreementTextView"
        android:layout_above="@+id/contactSignInButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:text="@string/iAgreeButton"
        android:id="@+id/contactSignInButton"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_raised" />

</RelativeLayout>
